.product {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  padding: 30px 0 40px 0;
  background-color: #FFFFFF;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;

  @media (max-width: 1439px) {
    font-size: 13px;
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    column-gap: 15px;
    row-gap: 10px;
    padding: 10px 0;
  }

  &__img {
    align-self: center;
    justify-self: center;
    @media (max-width: 767px) {
      grid-column: 1/3;
    }
    img {
      width: 60px;
      height: 80px;
    }
  }

  &__title {
    align-self: center;
    @media (max-width: 767px) {
      grid-column: 3/-1;
    }
  }

  &__count {
    align-self: center;
    @media (max-width: 767px) {
      grid-column: 1/3;
      justify-self: center;
    }
  }

  &__price {
    align-self: center;
    @media (max-width: 767px) {
      grid-column: 3/6;
    }
  }

  &__controls {
    align-self: center;
    border-radius: 3px;
  }
}

.count {
  display: flex;
  column-gap: 10px;
  align-items: center;
  &__box {
    padding-top: 4px;
    width: 40px;
    height: 30px;
    background-color: #EAEFF2;
    text-align: center;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
  }
}